export const emojiList = [
    {
        code: "1F600",
        name: "grinning face",
        group: "emoji"
    },
    {
        code: "1F604",
        name: "grinning face with smiling eyes",
        group: "emoji"
    },
    {
        code: "1F601",
        name: "beaming face with smiling eyes",
        group: "emoji"
    },
    {
        code: "1F606",
        name: "grinning squinting face",
        group: "emoji"
    },
    {
        code: "1F605",
        name: "grinning face with sweat",
        group: "emoji"
    },
    {
        code: "1F923",
        name: "rolling on the floor laughing",
        group: "emoji"
    },
    {
        code: "1F602",
        name: "face with tears of joy",
        group: "emoji"
    },
    {
        code: "1F642",
        name: "slightly smiling face",
        group: "emoji"
    },
    {
        code: "1F643",
        name: "upside-down face",
        group: "emoji"
    },
    {
        code: "1F609",
        name: "winking face",
        group: "emoji"
    },
    {
        code: "1F60A",
        name: "smiling face with smiling eyes",
        group: "emoji"
    },
    {
        code: "1F607",
        name: "smiling face with halo",
        group: "emoji"
    },
    {
        code: "1F970",
        name: "smiling face with hearts",
        group: "emoji"
    },
    {
        code: "1F60D",
        name: "smiling face with heart eyes",
        group: "emoji"
    },
    {
        code: "1F929",
        name: "star struck",
        group: "emoji"
    },
    {
        code: "1F618",
        name: "face blowing a kiss",
        group: "emoji"
    },
    {
        code: "1F972",
        name: "smiling face with tear",
        group: "emoji"
    },
    {
        code: "1F602",
        name: "face savoring food",
        group: "emoji"
    },
    {
        code: "1F61B",
        name: "face with tongue",
        group: "emoji"
    },
    {
        code: "1F61B",
        name: "winking face with tongue",
        group: "emoji"
    },
    {
        code: "1F92A",
        name: "zany face",
        group: "emoji"
    },
    {
        code: "1F911",
        name: "money mouth face",
        group: "emoji"
    },
    {
        code: "1F917",
        name: "smiling face with hands",
        group: "emoji"
    },
    {
        code: "1FAE2",
        name: "face with open eyes and hand over mouth",
        group: "emoji"
    },
    {
        code: "1F92B",
        name: "shushing face",
        group: "emoji"
    },
    {
        code: "1F914",
        name: "thinking face",
        group: "emoji"
    },
    {
        code: "1F910",
        name: "zipper-mouth face",
        group: "emoji"
    },
    {
        code: "1F928",
        name: "face with raised eyebrow",
        group: "emoji"
    },
    {
        code: "1F610",
        name: "neutral face",
        group: "emoji"
    },
    {
        code: "1F611",
        name: "expressionless face",
        group: "emoji"
    },
    {
        code: "1F636",
        name: "face without mouth",
        group: "emoji"
    },
    {
        code: "1F644",
        name: "face with rolling eyes",
        group: "emoji"
    },
    {
        code: "1F62C",
        name: "grimacing face",
        group: "emoji"
    },
    {
        code: "1F634",
        name: "sleeping face",
        group: "emoji"
    },
    {
        code: "1F922",
        name: "nauseated face",
        group: "emoji"
    },
    {
        code: "1F92E",
        name: "face vomiting",
        group: "emoji"
    },
    {
        code: "1F635",
        name: "face with crossed-out eyes",
        group: "emoji"
    },
    {
        code: "1F92F",
        name: "exploding head",
        group: "emoji"
    },
    {
        code: "1F920",
        name: "cowboy face with hat",
        group: "emoji"
    },
    {
        code: "1F973",
        name: "partying face",
        group: "emoji"
    },
    {
        code: "1F978",
        name: "disguised face",
        group: "emoji"
    },
    {
        code: "1F60E",
        name: "smiling face with sunglasses",
        group: "emoji"
    },
    {
        code: "1F913",
        name: "nerd face",
        group: "emoji"
    },
    {
        code: "1F615",
        name: "confused face",
        group: "emoji"
    },
    {
        code: "1F641",
        name: "slightly frowning face",
        group: "emoji"
    },
    {
        code: "1F62E",
        name: "face with open mouth",
        group: "emoji"
    },
    {
        code: "1F62F",
        name: "hushed face",
        group: "emoji"
    },
    {
        code: "1F633",
        name: "flushed face",
        group: "emoji"
    },
    {
        code: "1F628",
        name: "fearful face",
        group: "emoji"
    },
    {
        code: "1F622",
        name: "crying face",
        group: "emoji"
    },
    {
        code: "1F62D",
        name: "crying loudly face",
        group: "emoji"
    },
    {
        code: "1F631",
        name: "face screaming in fear",
        group: "emoji"
    },
    {
        code: "1F623",
        name: "persevering face",
        group: "emoji"
    },
    {
        code: "1F61E",
        name: "disappointed face",
        group: "emoji"
    },
    {
        code: "1F613",
        name: "downcast face with sweat",
        group: "emoji"
    },
    {
        code: "1F971",
        name: "yawning face",
        group: "emoji"
    },
    {
        code: "1F624",
        name: "face with steam from nose",
        group: "emoji"
    },
    {
        code: "1F621",
        name: "enraged face",
        group: "emoji"
    },
    {
        code: "1F620",
        name: "angry face",
        group: "emoji"
    },
    {
        code: "1F92C",
        name: "face with symbols on mouth",
        group: "emoji"
    },
    {
        code: "1F608",
        name: "smiling face with horns",
        group: "emoji"
    },
    {
        code: "1F47F",
        name: "angry face with hrons",
        group: "emoji"
    },
    {
        code: "1F480",
        name: "skull",
        group: "emoji"
    },
    {
        code: "2620;&#xFE0F",
        name: "skull and crossbones",
        group: "emoji"
    },
    {
        code: "1F4A9",
        name: "pile of poo",
        group: "emoji"
    },
    {
        code: "1F921",
        name: "clown face",
        group: "emoji"
    },
    {
        code: "1F479",
        name: "ogre",
        group: "emoji"
    },
    {
        code: "1F47B",
        name: "ghost",
        group: "emoji"
    },
    {
        code: "1F47D",
        name: "alien",
        group: "emoji"
    },
    {
        code: "1F47E",
        name: "alien monster",
        group: "emoji"
    },
    {
        code: "1F916",
        name: "robot",
        group: "emoji"
    },
    {
        code: "1F648",
        name: "see-no-evil monkey",
        group: "emoji"
    },
    {
        code: "1F649",
        name: "hear-no-evil monkey",
        group: "emoji"
    },
    {
        code: "1F64A",
        name: "speak-no-evil monkey",
        group: "emoji"
    },
    {
        code: "2764;&#xfe0f",
        name: "red heart",
        group: "heart"
    },
    {
        code: "1F494",
        name: "broken heart",
        group: "heart"
    },
    {
        code: "1F48B",
        name: "kiss mark",
        group: "emotion"
    },
    {
        code: "1F4AF",
        name: "hundred points",
        group: "emotion"
    },
    {
        code: "1F4A5",
        name: "collision",
        group: "emotion"
    },
    {
        code: "1F4AB",
        name: "dizzy",
        group: "emotion"
    },
    {
        code: "1F4A4",
        name: "ZZZ",
        group: "emotion"
    },
    {
        code: "1F44B",
        name: "waving hand",
        group: "hands"
    },
    {
        code: "270B",
        name: "raised hand",
        group: "hands"
    },
    {
        code: "1FAF1",
        name: "rightwards hand",
        group: "hands"
    },
    {
        code: "1FAF2",
        name: "leftwards hand",
        group: "hands"
    },
    {
        code: "1FAF3",
        name: "palm down hand",
        group: "hands"
    },
    {
        code: "1FAF4",
        name: "palm up hand",
        group: "hands"
    },
    {
        code: "1F44C",
        name: "OK hand",
        group: "hands"
    },
    {
        code: "1F90C",
        name: "pinched fingers",
        group: "hands"
    },
    {
        code: "1F90F",
        name: "pinching hand",
        group: "hands"
    },
    {
        code: "270C;&#xFE0F",
        name: "victory hand",
        group: "hands"
    },
    {
        code: "1F91F",
        name: "love-you gesture",
        group: "hands"
    },
    {
        code: "1F918",
        name: "sign of the horns",
        group: "hands"
    },
    {
        code: "1F919",
        name: "call me hand",
        group: "hands"
    },
    {
        code: "1F448",
        name: "backhand index pointing left",
        group: "hands"
    },
    {
        code: "1F449",
        name: "backhand index pointing right",
        group: "hands"
    },
    {
        code: "1F446",
        name: "backhand index pointing up",
        group: "hands"
    },
    {
        code: "1F447",
        name: "backhand index pointing down",
        group: "hands"
    },
    {
        code: "261D;&#xFE0F",
        name: "index pointing up",
        group: "hands"
    },
    {
        code: "1FAF5",
        name: "index pointing at the viewer",
        group: "hands"
    },
    {
        code: "1F44D",
        name: "thumbs up",
        group: "hands"
    },
    {
        code: "1F44E",
        name: "thumbs down",
        group: "hands"
    },
    {
        code: "270A",
        name: "raised fist",
        group: "hands"
    },
    {
        code: "1F44A",
        name: "oncoming fist",
        group: "hands"
    },
    {
        code: "1F91B",
        name: "left-facing fist",
        group: "hands"
    },
    {
        code: "1F91B",
        name: "right-facing fist",
        group: "hands"
    },
    {
        code: "1F44F",
        name: "clapping hands",
        group: "hands"
    },
    {
        code: "1F64C",
        name: "raising hands",
        group: "hands"
    },
    {
        code: "1FAF6",
        name: "heart hands",
        group: "hands"
    },
    {
        code: "1F450",
        name: "open hands",
        group: "hands"
    },
    {
        code: "1F932",
        name: "palms up together",
        group: "hands"
    },
    {
        code: "1F91D",
        name: "handshake",
        group: "hands"
    },
    {
        code: "1F64F",
        name: "folded hands",
        group: "hands"
    },
    {
        code: "270D;&#xFE0F",
        name: "writing hand",
        group: "hands"
    },
    {
        code: "1F485",
        name: "nail polish",
        group: "hands"
    },
    {
        code: "1F4AA",
        name: "flexed bicep",
        group: "body parts"
    },
    {
        code: "1F9BE",
        name: "mechanical arm",
        group: "body parts"
    },
    {
        code: "1F9BF",
        name: "mechanical leg",
        group: "body parts"
    },
    {
        code: "1F9B5",
        name: "leg",
        group: "body parts"
    },
    {
        code: "1F9B6",
        name: "foot",
        group: "body parts"
    },
    {
        code: "1F442",
        name: "ear",
        group: "body parts"
    },
    {
        code: "1F9BB",
        name: "ear with hearing aid",
        group: "body parts"
    },
    {
        code: "1F443",
        name: "nose",
        group: "body parts"
    },
    {
        code: "1F9E0",
        name: "brain",
        group: "body parts"
    },
    {
        code: "1FAC0",
        name: "anatomical heart",
        group: "body parts"
    },
    {
        code: "1FAC1",
        name: "lungs",
        group: "body parts"
    },
    {
        code: "1F9B7",
        name: "tooth",
        group: "body parts"
    },
    {
        code: "1F9B4",
        name: "bone",
        group: "body parts"
    },
    {
        code: "1F440",
        name: "eyes",
        group: "body parts"
    },
    {
        code: "1F441;&#xFE0F",
        name: "eye",
        group: "body parts"
    },
    {
        code: "1F445",
        name: "tongue",
        group: "body parts"
    },
    {
        code: "1F444",
        name: "mouth",
        group: "body parts"
    },
    {
        code: "1F476",
        name: "baby",
        group: "person"
    },
    {
        code: "1F9D2",
        name: "child",
        group: "person"
    },
    {
        code: "1F466",
        name: "boy",
        group: "person"
    },
    {
        code: "1F467",
        name: "girl",
        group: "person"
    },
    {
        code: "1F468",
        name: "man",
        group: "person"
    },
    {
        code: "1F469",
        name: "woman",
        group: "person"
    },
    {
        code: "1F9D3",
        name: "older person",
        group: "person"
    },
    {
        code: "1F474",
        name: "old man",
        group: "person"
    },
    {
        code: "1F474",
        name: "old woman",
        group: "person"
    },
    {
        code: "1F64E;&#x200D;&#x2642;&#xFE0F",
        name: "man pouting",
        group: "person"
    },
    {
        code: "1F64E;&#x200D;&#x2640;&#xFE0F",
        name: "woman pouting",
        group: "person"
    },
    {
        code: "1F645;&#x200D;&#x2642;&#xFE0F",
        name: "man gesturing no",
        group: "person"
    },
    {
        code: "1F645;&#x200D;&#x2640;&#xFE0F",
        name: "woman gesturing no",
        group: "person"
    },
    {
        code: "1F481;&#x200D;&#x2642;&#xFE0F",
        name: "man tipping hand",
        group: "person"
    },
    {
        code: "1F481;&#x200D;&#x2640;&#xFE0F",
        name: "woman tipping hand",
        group: "person"
    },
    {
        code: "1F64B;&#x200D;&#x2642;&#xFE0F",
        name: "man raising hand",
        group: "person"
    },
    {
        code: "1F64B;&#x200D;&#x2640;&#xFE0F",
        name: "woman raising hand",
        group: "person"
    },
    {
        code: "1F647;&#x200D;&#x2642;&#xFE0F",
        name: "man bowing",
        group: "person"
    },
    {
        code: "1F647;&#x200D;&#x2640;&#xFE0F",
        name: "woman bowing",
        group: "person"
    },
    {
        code: "1F926;&#x200D;&#x2642;&#xFE0F",
        name: "man facepalming",
        group: "person"
    },
    {
        code: "1F926;&#x200D;&#x2640;&#xFE0F",
        name: "woman facepalming",
        group: "person"
    },
    {
        code: "1F937;&#x200D;&#x2642;&#xFE0F",
        name: "man shrugging",
        group: "person"
    },
    {
        code: "1F937;&#x200D;&#x2640;&#xFE0F",
        name: "woman shrugging",
        group: "person"
    },
    {
        code: "1F468;&#x200D;&#x2695;&#xFE0F",
        name: "man health worker",
        group: "person"
    },
    {
        code: "1F469;&#x200D;&#x2695;&#xFE0F",
        name: "woman health worker",
        group: "person"
    },
    {
        code: "1F468;&#x200D;&#x1F393",
        name: "man student",
        group: "person"
    },
    {
        code: "1F469;&#x200D;&#x1F393",
        name: "woman student",
        group: "person"
    },
    {
        code: "1F468;&#x200D;&#x1F3EB",
        name: "man teacher",
        group: "person"
    },
    {
        code: "1F469;&#x200D;&#x1F3EB",
        name: "woman teacher",
        group: "person"
    },
    {
        code: "1F468;&#x200D;&#x2696;&#xFE0F",
        name: "man judge",
        group: "person"
    },
    {
        code: "1F469;&#x200D;&#x2696;&#xFE0F",
        name: "woman judge",
        group: "person"
    },
    {
        code: "1F468;&#x200D;&#x1F33E",
        name: "man farmer",
        group: "person"
    },
    {
        code: "1F469;&#x200D;&#x1F33E",
        name: "woman farmer",
        group: "person"
    },
    {
        code: "1F468;&#x200D;&#x1F373",
        name: "man cook",
        group: "person"
    },
    {
        code: "1F469;&#x200D;&#x1F373",
        name: "woman cook",
        group: "person"
    },
    {
        code: "1F468;&#x200D;&#x1F527",
        name: "man mechanic",
        group: "person"
    },
    {
        code: "1F469;&#x200D;&#x1F527",
        name: "man mechanic",
        group: "person"
    },
    {
        code: "1F468;&#x200D;&#x1F4BC",
        name: "man office worker",
        group: "person"
    },
    {
        code: "1F469;&#x200D;&#x1F4BC",
        name: "woman office worker",
        group: "person"
    },
    {
        code: "1F468;&#x200D;&#x1F52C",
        name: "man scientist",
        group: "person"
    },
    {
        code: "1F469;&#x200D;&#x1F52C",
        name: "woman scientist",
        group: "person"
    },
    {
        code: "1F468;&#x200D;&#x1F4BB",
        name: "man technologist",
        group: "person"
    },
    {
        code: "1F469;&#x200D;&#x1F4BB",
        name: "woman technologist",
        group: "person"
    },
    {
        code: "1F468;&#x200D;&#x1F3A8",
        name: "man artist",
        group: "person"
    },
    {
        code: "1F469;&#x200D;&#x1F3A8",
        name: "woman artist",
        group: "person"
    },
    {
        code: "1F468;&#x200D;&#x1F680",
        name: "man astronaut",
        group: "person"
    },
    {
        code: "1F468;&#x200D;&#x1F680",
        name: "woman astronaut",
        group: "person"
    },
    {
        code: "1F468;&#x200D;&#x1F692",
        name: "man firefighter",
        group: "person"
    },
    {
        code: "1F469;&#x200D;&#x1F692",
        name: "woman firefighter",
        group: "person"
    },
    {
        code: "1F46E;&#x200D;&#x2642;&#xFE0F",
        name: "man police officer",
        group: "person"
    },
    {
        code: "1F46E;&#x200D;&#x2640;&#xFE0F",
        name: "woman police officer",
        group: "person"
    },
    {
        code: "1F575;&#xFE0F;&#x200D;&#x2642;&#xFE0F",
        name: "man detective",
        group: "person"
    },
    {
        code: "1F575;&#xFE0F;&#x200D;&#x2640;&#xFE0F",
        name: "woman detective",
        group: "person"
    },
    {
        code: "1F977",
        name: "ninja",
        group: "person"
    },
    {
        code: "1F477",
        name: "construction worker",
        group: "person"
    },
    {
        code: "1F934",
        name: "prince",
        group: "person"
    },
    {
        code: "1F478",
        name: "princess",
        group: "person"
    },
    {
        code: "1F935;&#x200D;&#x2642;&#xFE0F",
        name: "man in tuxedo",
        group: "person"
    },
    {
        code: "1F470;&#x200D;&#x2640;&#xFE0F",
        name: "woman with veil",
        group: "person"
    },
    {
        code: "1F930",
        name: "pregnant woman",
        group: "person"
    },
    {
        code: "1F469;&#x200D;&#x1F37C",
        name: "woman feeding baby",
        group: "person"
    },
    {
        code: "1F468;&#x200D;&#x1F37C",
        name: "man feeding baby",
        group: "person"
    },
    {
        code: "1F9B8;&#x200D;&#x2642;&#xFE0F",
        name: "man superhero",
        group: "person"
    },
    {
        code: "1F9B8;&#x200D;&#x2640;&#xFE0F",
        name: "woman superhero",
        group: "person"
    },
    {
        code: "1F9B9",
        name: "supervillain",
        group: "person"
    },
    {
        code: "1F9D9",
        name: "mage",
        group: "person"
    },
    {
        code: "1F9DA",
        name: "fairy",
        group: "person"
    },
    {
        code: "1F9DB",
        name: "vampire",
        group: "person"
    },
    {
        code: "1F412",
        name: "monkey",
        group: "animal"
    },
    {
        code: "1F98D",
        name: "gorilla",
        group: "animal"
    },
    {
        code: "1F9A7",
        name: "orangutan",
        group: "animal"
    },
    {
        code: "1F436",
        name: "dog face",
        group: "animal"
    },
    {
        code: "1F431",
        name: "cat face",
        group: "animal"
    },
    {
        code: "1F43A",
        name: "wolf",
        group: "animal"
    },
    {
        code: "1F98A",
        name: "fox",
        group: "animal"
    },
    {
        code: "1F99D",
        name: "raccoon",
        group: "animal"
    },
    {
        code: "1F981",
        name: "lion",
        group: "animal"
    },
    {
        code: "1F405",
        name: "tiger",
        group: "animal"
    },
    {
        code: "1F406",
        name: "leopard",
        group: "animal"
    },
    {code: "1F40E", name: "horse", group: "animal"},
    {code: "1F984", name: "unicorn", group: "animal"},
    {code: "1F993", name: "zebra", group: "animal"},
    {code: "1F98C", name: "deer", group: "animal"},
    {code: "1F9AC", name: "bison", group: "animal"},
    {code: "1F42E", name: "cow face", group: "animal"},
    {code: "1F402", name: "ox", group: "animal"},
    {code: "1F403", name: "water buffalo", group: "animal"},
    {code: "1F404", name: "cow", group: "animal"},
    {code: "1F437", name: "pig face", group: "animal"},
    {code: "1F416", name: "pig", group: "animal"},
    {code: "1F417", name: "boar", group: "animal"},
    {code: "1F43D", name: "pig nose", group: "animal"},
    {code: "1F40F", name: "ram", group: "animal"},
    {code: "1F411", name: "ewe", group: "animal"},
    {code: "1F410", name: "goat", group: "animal"},
    {code: "1F42A", name: "camel", group: "animal"},
    {code: "1F42B", name: "two-hump camel", group: "animal"},
    {code: "1F999", name: "llama", group: "animal"},
    {code: "1F992", name: "giraffe", group: "animal"},
    {code: "1F418", name: "elephant", group: "animal"},
    {code: "1F9A3", name: "mammoth", group: "animal"},
    {code: "1F98F", name: "rhinoceros", group: "animal"},
    {code: "1F99B", name: "hippopotamus", group: "animal"},
    {code: "1F42D", name: "mouse face", group: "animal"},
    {code: "1F401", name: "mouse", group: "animal"},
    {code: "1F400", name: "rat", group: "animal"},
    {code: "1F439", name: "hamster", group: "animal"},
    {code: "1F430", name: "rabbit face", group: "animal"},
    {code: "1F407", name: "rabbit", group: "animal"},
    {code: "1F43F;&#xFE0F", name: "chipmunk", group: "animal"},
    {code: "1F9AB", name: "beaver", group: "animal"},
    {code: "1F994", name: "hedgehog", group: "animal"},
    {code: "1F987", name: "bat", group: "animal"},
    {code: "1F43B", name: "bear", group: "animal"},
    {code: "1F43B;&#x200D;&#x2744;&#xFE0F", name: "polar bear", group: "animal"},
    {code: "1F428", name: "koala", group: "animal"},
    {code: "1F43C", name: "panda", group: "animal"},
    {code: "1F9A5", name: "sloth", group: "animal"},
    {code: "1F9A6", name: "otter", group: "animal"},
    {code: "1F9A8", name: "skunk", group: "animal"},
    {code: "1F998", name: "kangaroo", group: "animal"},
    {code: "1F9A1", name: "badger", group: "animal"},
    {code: "1F43E", name: "paw prints", group: "animal"},
    {code: "1F983", name: "turkey", group: "animal"},
    {code: "1F414", name: "chicken", group: "animal"},
    {code: "1F413", name: "rooster", group: "animal"},
    {code: "1F423", name: "hatching chick", group: "animal"},
    {code: "1F424", name: "baby chick", group: "animal"},
    {code: "1F425", name: "front-facing baby chick", group: "animal"},
    {code: "1F426", name: "bird", group: "animal"},
    {code: "1F427", name: "penguin", group: "animal"},
    {code: "1F54A;&#xFE0F", name: "dove", group: "animal"},
    {code: "1F985", name: "eagle", group: "animal"},
    {code: "1F986", name: "duck", group: "animal"},
    {code: "1F9A2", name: "swan", group: "animal"},
    {code: "1F989", name: "owl", group: "animal"},
    {code: "1F9A4", name: "dodo", group: "animal"},
    {code: "1FAB6", name: "feather", group: "animal"},
    {code: "1F9A9", name: "flamingo", group: "animal"},
    {code: "1F99A", name: "peacock", group: "animal"},
    {code: "1F99C", name: "parrot", group: "animal"},
    {code: "1F438", name: "frog", group: "animal"},
    {code: "1F40A", name: "crocodile", group: "animal"},
    {code: "1F422", name: "turtle", group: "animal"},
    {code: "1F98E", name: "lizard", group: "animal"},
    {code: "1F40D", name: "snake", group: "animal"},
    {code: "1F432", name: "dragon face", group: "animal"},
    {code: "1F409", name: "dragon", group: "animal"},
    {code: "1F995", name: "sauropod", group: "animal"},
    {code: "1F996", name: "T-Rex", group: "animal"},
    {code: "1F433", name: "spouting whale", group: "animal"},
    {code: "1F40B", name: "whale", group: "animal"},
    {code: "1F42C", name: "dolphin", group: "animal"},
    {code: "1F9AD", name: "seal", group: "animal"},
    {code: "1F41F", name: "fish", group: "animal"},
    {code: "1F420", name: "tropical fish", group: "animal"},
    {code: "1F421", name: "blowfish", group: "animal"},
    {code: "1F988", name: "shark", group: "animal"},
    {code: "1F419", name: "octopus", group: "animal"},
    {code: "1F41A", name: "spiral shell", group: "animal"},
    {code: "1FAB8", name: "coral", group: "animal"},
    {code: "1F40C", name: "snail", group: "animal"},
    {code: "1F98B", name: "butterfly", group: "animal"},
    {code: "1F41B", name: "bug", group: "animal"},
    {code: "1F41C", name: "ant", group: "animal"},
    {code: "1F41D", name: "honeybee", group: "animal"},
    {code: "1FAB2", name: "beetle", group: "animal"},
    {code: "1F41E", name: "lady beetle", group: "animal"},
    {code: "1F997", name: "cricket", group: "animal"},
    {code: "1FAB3", name: "cockroach", group: "animal"},
    {code: "1F577;&#xFE0F", name: "spider", group: "animal"},
    {code: "1F578;&#xFE0F", name: "spider web", group: "animal"},
    {code: "1F982", name: "scorpion", group: "animal"},
    {code: "1F99F", name: "mosquito", group: "animal"},
    {code: "1FAB0", name: "fly", group: "animal"},
    {code: "1FAB1", name: "worm", group: "animal"},
    {code: "1F9A0", name: "microbe", group: "animal"},
    {code: "1F980", name: "crab", group: "animal"},
    {code: "1F99E", name: "lobster", group: "animal"},
    {code: "1F990", name: "shrimp", group: "animal"},
    {code: "1F991", name: "squid", group: "animal"},
    {code: "1F9AA", name: "oyster", group: "animal"},
    {code: "1F490", name: "bouquet", group: "plant"},
    {code: "1F338", name: "cherry blossom", group: "plant"},
    {code: "1FAB7", name: "lotus", group: "plant"},
    {code: "1F339", name: "rose", group: "plant"},
    {code: "1F33A", name: "hibiscus", group: "plant"},
    {code: "1F33B", name: "sunflower", group: "plant"},
    {code: "1F33C", name: "blossom", group: "plant"},
    {code: "1F337", name: "tulip", group: "plant"},
    {code: "1F331", name: "seedling", group: "plant"},
    {code: "1FAB4", name: "potted plant", group: "plant"},
    {code: "1F332", name: "evergreen tree", group: "plant"},
    {code: "1F333", name: "deciduous tree", group: "plant"},
    {code: "1F334", name: "palm tree", group: "plant"},
    {code: "1F335", name: "cactus", group: "plant"},
    {code: "1F33E", name: "sheaf of rice", group: "plant"},
    {code: "1F33F", name: "herb", group: "plant"},
    {code: "2618;&#xFE0F", name: "shamrock", group: "plant"},
    {code: "1F341", name: "maple leaf", group: "plant"},
    {code: "1F344", name: "mushroom", group: "plant"},
    {code: "1F347", name: "grapes", group: "food"},
    {code: "1F348", name: "melon", group: "food"},
    {code: "1F349", name: "watermelon", group: "food"},
    {code: "1F34A", name: "tangerine", group: "food"},
    {code: "1F34B", name: "lemon", group: "food"},
    {code: "1F34C", name: "banana", group: "food"},
    {code: "1F34D", name: "pineapple", group: "food"},
    {code: "1F96D", name: "mango", group: "food"},
    {code: "1F34E", name: "red apple", group: "food"},
    {code: "1F34F", name: "green apple", group: "food"},
    {code: "1F350", name: "pear", group: "food"},
    {code: "1F351", name: "peach", group: "food"},
    {code: "1F352", name: "cherries", group: "food"},
    {code: "1F353", name: "strawberry", group: "food"},
    {code: "1FAD0", name: "blueberries", group: "food"},
    {code: "1F95D", name: "kiwi fruit", group: "food"},
    {code: "1F345", name: "tomato", group: "food"},
    {code: "1FAD2", name: "olive", group: "food"},
    {code: "1F965", name: "coconut", group: "food"},
    {code: "1F951", name: "avocado", group: "food"},
    {code: "1F346", name: "eggplant", group: "food"},
    {code: "1F954", name: "potato", group: "food"},
    {code: "1F955", name: "carrot", group: "food"},
    {code: "1F33D", name: "ear of corn", group: "food"},
    {code: "1F336;&#xFE0F", name: "hot pepper", group: "food"},
    {code: "1FAD1", name: "bell pepper", group: "food"},
    {code: "1F952", name: "cucumber", group: "food"},
    {code: "1F96C", name: "leafy green", group: "food"},
    {code: "1F966", name: "broccoli", group: "food"},
    {code: "1F9C4", name: "garlic", group: "food"},
    {code: "1F9C5", name: "onion", group: "food"},
    {code: "1F95C", name: "peanuts", group: "food"},
    {code: "1FAD8", name: "beans", group: "food"},
    {code: "1F330", name: "chestnut", group: "food"},
    {code: "1F35E", name: "bread", group: "food"},
    {code: "1F950", name: "croissant", group: "food"},
    {code: "1F956", name: "baguette bread", group: "food"},
    {code: "1FAD3", name: "flatbread", group: "food"},
    {code: "1F968", name: "pretzel", group: "food"},
    {code: "1F96F", name: "bagel", group: "food"},
    {code: "1F95E", name: "pancakes", group: "food"},
    {code: "1F9C7", name: "waffle", group: "food"},
    {code: "1F9C0", name: "cheese wedge", group: "food"},
    {code: "1F356", name: "meat on bone", group: "food"},
    {code: "1F357", name: "poultry leg", group: "food"},
    {code: "1F969", name: "cut of meat", group: "food"},
    {code: "1F953", name: "bacon", group: "food"},
    {code: "1F354", name: "hamburger", group: "food"},
    {code: "1F35F", name: "french fries", group: "food"},
    {code: "1F355", name: "pizza", group: "food"},
    {code: "1F32D", name: "hot dog", group: "food"},
    {code: "1F96A", name: "sandwich", group: "food"},
    {code: "1F32E", name: "taco", group: "food"},
    {code: "1F32F", name: "burrito", group: "food"},
    {code: "1FAD4", name: "tamale", group: "food"},
    {code: "1F959", name: "stuffed flatbread", group: "food"},
    {code: "1F9C6", name: "falafel", group: "food"},
    {code: "1F95A", name: "egg", group: "food"},
    {code: "1F373", name: "cooking", group: "food"},
    {code: "1F958", name: "shallow pan of food", group: "food"},
    {code: "1F372", name: "pot of food", group: "food"},
    {code: "1FAD5", name: "fondue", group: "food"},
    {code: "1F963", name: "bowl with spoon", group: "food"},
    {code: "1F957", name: "green salad", group: "food"},
    {code: "1F37F", name: "popcorn", group: "food"},
    {code: "1F9C8", name: "butter", group: "food"},
    {code: "1F9C2", name: "salt", group: "food"},
    {code: "1F96B", name: "canned food", group: "food"},
    {code: "1F371", name: "bento box", group: "food"},
    {code: "1F358", name: "rice cracker", group: "food"},
    {code: "1F359", name: "rice ball", group: "food"},
    {code: "1F35A", name: "cooked rice", group: "food"},
    {code: "1F35B", name: "curry rice", group: "food"},
    {code: "1F35C", name: "steaming bowl", group: "food"},
    {code: "1F35D", name: "spaghetti", group: "food"},
    {code: "1F360", name: "roasted sweet potato", group: "food"},
    {code: "1F362", name: "oden", group: "food"},
    {code: "1F363", name: "sushi", group: "food"},
    {code: "1F364", name: "fried shrimp", group: "food"},
    {code: "1F365", name: "fish cake with swirl", group: "food"},
    {code: "1F96E", name: "moon cake", group: "food"},
    {code: "1F361", name: "dango", group: "food"},
    {code: "1F95F", name: "dumpling", group: "food"},
    {code: "1F960", name: "fortune cookie", group: "food"},
    {code: "1F961", name: "takeout box", group: "food"},
    {code: "1F366", name: "soft ice cream", group: "food"},
    {code: "1F367", name: "shaved ice", group: "food"},
    {code: "1F368", name: "ice cream", group: "food"},
    {code: "1F369", name: "doughnut", group: "food"},
    {code: "1F36A", name: "cookie", group: "food"},
    {code: "1F382", name: "birthday cake", group: "food"},
    {code: "1F370", name: "shortcake", group: "food"},
    {code: "1F9C1", name: "cupcake", group: "food"},
    {code: "1F967", name: "pie", group: "food"},
    {code: "1F36B", name: "chocolate bar", group: "food"},
    {code: "1F36C", name: "candy", group: "food"},
    {code: "1F36D", name: "lollipop", group: "food"},
    {code: "1F36E", name: "custard", group: "food"},
    {code: "1F36F", name: "honey pot", group: "food"},
    {code: "1F37C", name: "baby bottle", group: "food"},
    {code: "1F95B", name: "glass of milk", group: "food"},
    {code: "2615", name: "hot beverage", group: "food"},
    {code: "1FAD6", name: "teapot", group: "food"},
    {code: "1F375", name: "teacup without handle", group: "food"},
    {code: "1F376", name: "sake", group: "food"},
    {code: "1F37E", name: "bottle with popping cork", group: "food"},
    {code: "1F377", name: "wine glass", group: "food"},
    {code: "1F378", name: "cocktail glass", group: "food"},
    {code: "1F379", name: "tropical drink", group: "food"},
    {code: "1F37A", name: "beer mug", group: "food"},
    {code: "1F37B", name: "clinking beer mugs", group: "food"},
    {code: "1F942", name: "clinking glasses", group: "food"},
    {code: "1F943", name: "tumbler glass", group: "food"},
    {code: "1FAD7", name: "pouring liquid", group: "food"},
    {code: "1F964", name: "cup with straw", group: "food"},
    {code: "1F9CB", name: "bubble tea", group: "food"},
    {code: "1F9C3", name: "beverage box", group: "food"},
    {code: "1F9C9", name: "mate", group: "food"},
    {code: "1F9CA", name: "ice", group: "food"},
    {code: "1F30D", name: "globe showing Europe-Africa", group: "place"},
    {code: "1F30E", name: "globe showing Americas", group: "place"},
    {code: "1F30F", name: "globe showing Asia-Australia", group: "place"},
    {code: "1F310", name: "globe with meridians", group: "place"},
    {code: "1F5FA;&#xFE0F", name: "world map", group: "place"},
    {code: "1F3D4;&#xFE0F", name: "snow-capped mountain", group: "place"},
    {code: "26F0;&#xFE0F", name: "mountain", group: "place"},
    {code: "1F30B", name: "volcano", group: "place"},
    {code: "1F3D5;&#xFE0F", name: "camping", group: "place"},
    {code: "1F3D6;&#xFE0F", name: "beach with umbrella", group: "place"},
    {code: "1F3DC;&#xFE0F", name: "desert", group: "place"},
    {code: "1F3DD;&#xFE0F", name: "desert island", group: "place"},
    {code: "1F3DE;&#xFE0F", name: "national park", group: "place"},
    {code: "1F3DF;&#xFE0F", name: "stadium", group: "place"},
    {code: "1F3DB;&#xFE0F", name: "classical building", group: "place"},
    {code: "1F3D7;&#xFE0F", name: "building construction", group: "place"},
    {code: "1F9F1", name: "brick", group: "place"},
    {code: "1F6D6", name: "hut", group: "place"},
    {code: "1F3D8;&#xFE0F", name: "houses", group: "place"},
    {code: "1F3E0", name: "house", group: "place"},
    {code: "1F3E1", name: "house with garden", group: "place"},
    {code: "1F3E2", name: "office building", group: "place"},
    {code: "1F3E4", name: "post office", group: "place"},
    {code: "1F3E5", name: "hospital", group: "place"},
    {code: "1F3E6", name: "bank", group: "place"},
    {code: "1F3E8", name: "hotel", group: "place"},
    {code: "1F3EA", name: "convenience store", group: "place"},
    {code: "1F3EB", name: "school", group: "place"},
    {code: "1F3EC", name: "department store", group: "place"},
    {code: "1F3ED", name: "factory", group: "place"},
    {code: "1F3F0", name: "castle", group: "place"},
    {code: "1F5FC", name: "Tokyo Tower", group: "place"},
    {code: "1F5FD", name: "Statue of Liberty", group: "place"},
    {code: "26F2", name: "fountain", group: "place"},
    {code: "26FA", name: "tent", group: "place"},
    {code: "1F301", name: "foggy", group: "place"},
    {code: "1F303", name: "night with stars", group: "place"},
    {code: "1F3D9;&#xFE0F", name: "cityscape", group: "place"},
    {code: "1F304", name: "sunrise over mountains", group: "place"},
    {code: "1F305", name: "sunrise", group: "place"},
    {code: "1F306", name: "cityscape at dusk", group: "place"},
    {code: "1F307", name: "sunset", group: "place"},
    {code: "1F309", name: "bridge at night", group: "place"},
    {code: "1F6DD", name: "playground slide", group: "place"},
    {code: "1F3A1", name: "ferris wheel", group: "place"},
    {code: "1F3A2", name: "roller coaster", group: "place"},
    {code: "1F488", name: "barber pole", group: "place"},
    {code: "1F3AA", name: "circus tent", group: "place"},
    {code: "1F682", name: "locomotive", group: "transport"},
    {code: "1F683", name: "railway car", group: "transport"},
    {code: "1F684", name: "high-speed train", group: "transport"},
    {code: "1F685", name: "bullet train", group: "transport"},
    {code: "1F688", name: "light rail", group: "transport"},
    {code: "1F689", name: "station", group: "transport"},
    {code: "1F69D", name: "monorail", group: "transport"},
    {code: "1F69E", name: "mountain railway", group: "transport"},
    {code: "1F68B", name: "tram car", group: "transport"},
    {code: "1F68C", name: "bus", group: "transport"},
    {code: "1F68E", name: "trolleybus", group: "transport"},
    {code: "1F690", name: "minibus", group: "transport"},
    {code: "1F691", name: "ambulance", group: "transport"},
    {code: "1F692", name: "fire engine", group: "transport"},
    {code: "1F693", name: "police car", group: "transport"},
    {code: "1F695", name: "taxi", group: "transport"},
    {code: "1F697", name: "automobile", group: "transport"},
    {code: "1F69C", name: "tractor", group: "transport"},
    {code: "1F3CE;&#xFE0F", name: "racing car", group: "transport"},
    {code: "1F3CD;&#xFE0F", name: "motorcycle", group: "transport"},
    {code: "1F6F5", name: "motor scooter", group: "transport"},
    {code: "1F6B2", name: "bicycle", group: "transport"},
    {code: "1F6F4", name: "kick scooter", group: "transport"},
    {code: "1F6F9", name: "skateboard", group: "transport"},
    {code: "1F6FC", name: "roller skate", group: "transport"},
    {code: "1F6E2;&#xFE0F", name: "oil drum", group: "transport"},
    {code: "26FD", name: "fuel pump", group: "transport"},
    {code: "1F6DE", name: "wheel", group: "transport"},
    {code: "1F6A6", name: "vertical traffic light", group: "transport"},
    {code: "1F6D1", name: "stop sign", group: "transport"},
    {code: "1F6A7", name: "construction", group: "transport"},
    {code: "2693", name: "anchor", group: "transport"},
    {code: "26F5", name: "sailboat", group: "transport"},
    {code: "1F6F6", name: "canoe", group: "transport"},
    {code: "1F6A4", name: "speedboat", group: "transport"},
    {code: "1F6F3;&#xFE0F", name: "passenger ship", group: "transport"},
    {code: "26F4;&#xFE0F", name: "ferry", group: "transport"},
    {code: "1F6E5;&#xFE0F", name: "motor boat", group: "transport"},
    {code: "1F6A2", name: "ship", group: "transport"},
    {code: "2708;&#xFE0F", name: "airplane", group: "transport"},
    {code: "1F6EB", name: "airplane departure", group: "transport"},
    {code: "1F6EC", name: "airplane arrival", group: "transport"},
    {code: "1FA82", name: "parachute", group: "transport"},
    {code: "1F681", name: "helicopter", group: "transport"},
    {code: "1F6A0", name: "mountain cableway", group: "transport"},
    {code: "1F6F0;&#xFE0F", name: "satellite", group: "transport"},
    {code: "1F680", name: "rocket", group: "transport"},
    {code: "1F6F8", name: "flying saucer", group: "transport"},
    {code: "1F6CE;&#xFE0F", name: "bellhop bell", group: "transport"},
    {code: "1F9F3", name: "luggage", group: "transport"},
    {code: "231B", name: "hourglass done", group: "time"},
    {code: "23F3", name: "hourglass not done", group: "time"},
    {code: "231A", name: "watch", group: "time"},
    {code: "23F0", name: "alarm clock", group: "time"},
    {code: "23F1;&#xFE0F", name: "stopwatch", group: "time"},
    {code: "23F2;&#xFE0F", name: "timer clock", group: "time"},
    {code: "1F570;&#xFE0F", name: "mantelpiece clock", group: "time"},
    {code: "1F55B", name: "twelve o’clock", group: "time"},
    {code: "1F567", name: "twelve-thirty", group: "time"},
    {code: "1F550", name: "one o’clock", group: "time"},
    {code: "1F55C", name: "one-thirty", group: "time"},
    {code: "1F551", name: "two o’clock", group: "time"},
    {code: "1F55D", name: "two-thirty", group: "time"},
    {code: "1F552", name: "three o’clock", group: "time"},
    {code: "1F55E", name: "three-thirty", group: "time"},
    {code: "1F553", name: "four o’clock", group: "time"},
    {code: "1F55F", name: "four-thirty", group: "time"},
    {code: "1F554", name: "five o’clock", group: "time"},
    {code: "1F560", name: "five-thirty", group: "time"},
    {code: "1F555", name: "six o’clock", group: "time"},
    {code: "1F561", name: "six-thirty", group: "time"},
    {code: "1F556", name: "seven o’clock", group: "time"},
    {code: "1F562", name: "seven-thirty", group: "time"},
    {code: "1F557", name: "eight o’clock", group: "time"},
    {code: "1F563", name: "eight-thirty", group: "time"},
    {code: "1F558", name: "nine o’clock", group: "time"},
    {code: "1F564", name: "nine-thirty", group: "time"},
    {code: "1F559", name: "ten o’clock", group: "time"},
    {code: "1F565", name: "ten-thirty", group: "time"},
    {code: "1F55A", name: "eleven o’clock", group: "time"},
    {code: "1F566", name: "eleven-thirty", group: "time"},
    {code: "1F311", name: "new moon", group: "Sky and Weather"},
    {code: "1F312", name: "waxing crescent moon", group: "Sky and Weather"},
    {code: "1F313", name: "first quarter moon", group: "Sky and Weather"},
    {code: "1F314", name: "waxing gibbous moon", group: "Sky and Weather"},
    {code: "1F315", name: "full moon", group: "Sky and Weather"},
    {code: "1F316", name: "waning gibbous moon", group: "Sky and Weather"},
    {code: "1F317", name: "last quarter moon", group: "Sky and Weather"},
    {code: "1F318", name: "waning crescent moon", group: "Sky and Weather"},
    {code: "1F319", name: "crescent moon", group: "Sky and Weather"},
    {code: "1F31A", name: "new moon face", group: "Sky and Weather"},
    {code: "1F321;&#xFE0F", name: "thermometer", group: "Sky and Weather"},
    {code: "2600;&#xFE0F", name: "sun", group: "Sky and Weather"},
    {code: "1FA90", name: "ringed planet", group: "Sky and Weather"},
    {code: "2B50", name: "star", group: "Sky and Weather"},
    {code: "1F31F", name: "glowing star", group: "Sky and Weather"},
    {code: "1F320", name: "shooting star", group: "Sky and Weather"},
    {code: "1F30C", name: "milky way", group: "Sky and Weather"},
    {code: "2601;&#xFE0F", name: "cloud", group: "Sky and Weather"},
    {code: "26C5", name: "sun behind cloud", group: "Sky and Weather"},
    {code: "26C8;&#xFE0F", name: "cloud with lightning and rain", group: "Sky and Weather"},
    {code: "1F326;&#xFE0F", name: "sun behind rain cloud", group: "Sky and Weather"},
    {code: "1F327;&#xFE0F", name: "cloud with rain", group: "Sky and Weather"},
    {code: "1F328;&#xFE0F", name: "cloud with snow", group: "Sky and Weather"},
    {code: "1F329;&#xFE0F", name: "cloud with lightning", group: "Sky and Weather"},
    {code: "1F32A;&#xFE0F", name: "tornado", group: "Sky and Weather"},
    {code: "1F32B;&#xFE0F", name: "fog", group: "Sky and Weather"},
    {code: "2602;&#xFE0F", name: "umbrella", group: "Sky and Weather"},
    {code: "26A1", name: "high voltage", group: "Sky and Weather"},
    {code: "2744;&#xFE0F", name: "snowflake", group: "Sky and Weather"},
    {code: "2604;&#xFE0F", name: "comet", group: "Sky and Weather"},
    {code: "1F525", name: "fire", group: "Sky and Weather"},
    {code: "1F4A7", name: "droplet", group: "Sky and Weather"},
    {code: "1F30A", name: "water wave", group: "Sky and Weather"},
    {code: "1F386", name: "fireworks", group: "Events"},
    {code: "1F387", name: "sparkler", group: "Events"},
    {code: "1F9E8", name: "firecracker", group: "Events"},
    {code: "2728", name: "sparkles", group: "Events"},
    {code: "1F388", name: "balloon", group: "Events"},
    {code: "1F389", name: "party popper", group: "Events"},
    {code: "1F38A", name: "confetti ball", group: "Events"},
    {code: "1F381", name: "wrapped gift", group: "Events"},
    {code: "1F397;&#xFE0F", name: "reminder ribbon", group: "Events"},
    {code: "1F39F;&#xFE0F", name: "admission tickets", group: "Events"},
    {code: "1F3AB", name: "ticket", group: "Events"},
    {code: "1F396;&#xFE0F", name: "military medal", group: "Awards"},
    {code: "1F3C6", name: "trophy", group: "Awards"},
    {code: "1F3C5", name: "sports medal", group: "Awards"},
    {code: "1F947", name: "1st place medal", group: "Awards"},
    {code: "1F948", name: "2nd place medal", group: "Awards"},
    {code: "1F949", name: "3rd place medal", group: "Awards"},
    {code: "1F451", name: "crown", group: "Awards"},
    {code: "1F48D", name: "ring", group: "Awards"},
    {code: "1F48E", name: "gem stone", group: "Awards"},
    {code: "26BD", name: "soccer ball", group: "Sports"},
    {code: "26BE", name: "baseball", group: "Sports"},
    {code: "1F94E", name: "softball", group: "Sports"},
    {code: "1F3C0", name: "basketball", group: "Sports"},
    {code: "1F3D0", name: "volleyball", group: "Sports"},
    {code: "1F3C8", name: "american football", group: "Sports"},
    {code: "1F3C9", name: "rugby football", group: "Sports"},
    {code: "1F3BE", name: "tennis", group: "Sports"},
    {code: "1F94F", name: "flying disc", group: "Sports"},
    {code: "1F3B3", name: "bowling", group: "Sports"},
    {code: "1F3CF", name: "cricket game", group: "Sports"},
    {code: "1F3D1", name: "field hockey", group: "Sports"},
    {code: "1F3D2", name: "ice hockey", group: "Sports"},
    {code: "1F94D", name: "0 lacrosse", group: "Sports"},
    {code: "1F3D3", name: "ping pong", group: "Sports"},
    {code: "1F3F8", name: "badminton", group: "Sports"},
    {code: "1F94A", name: "boxing glove", group: "Sports"},
    {code: "1F94B", name: "martial arts uniform", group: "Sports"},
    {code: "1F945", name: "goal net", group: "Sports"},
    {code: "26F3", name: "flag in hole", group: "Sports"},
    {code: "26F8;&#xFE0F", name: "ice skate", group: "Sports"},
    {code: "1F3A3", name: "fishing pole", group: "Sports"},
    {code: "1F93F", name: "diving mask", group: "Sports"},
    {code: "1F3BD", name: "running shirt", group: "Sports"},
    {code: "1F3BF", name: "skis", group: "Sports"},
    {code: "1F6F7", name: "sled", group: "Sports"},
    {code: "1F94C", name: "curling stone", group: "Sports"},
    {code: "1F3AF", name: "bullseye", group: "Games"},
    {code: "1FA80", name: "yo-yo", group: "Games"},
    {code: "1FA81", name: "kite", group: "Games"},
    {code: "1F52B", name: "water pistol", group: "Games"},
    {code: "1F3B1", name: "pool 8 ball", group: "Games"},
    {code: "1F52E", name: "crystal ball", group: "Games"},
    {code: "1FA84", name: "magic wand", group: "Games"},
    {code: "1F3AE", name: "video game", group: "Games"},
    {code: "1F579;&#xFE0F", name: "joystick", group: "Games"},
    {code: "1F3B0", name: "slot machine", group: "Games"},
    {code: "1F3B2", name: "game die", group: "Games"},
    {code: "1F9E9", name: "puzzle piece", group: "Games"},
    {code: "1F9F8", name: "teddy bear", group: "Games"},
    {code: "1FA85", name: "piñata", group: "Games"},
    {code: "1FAA9", name: "mirror ball", group: "Games"},
    {code: "1FA86", name: "nesting dolls", group: "Games"},
    {code: "2660;&#xFE0F", name: "spade suit", group: "Games"},
    {code: "2665;&#xFE0F", name: "heart suit", group: "Games"},
    {code: "2666;&#xFE0F", name: "diamond suit", group: "Games"},
    {code: "2663;&#xFE0F", name: "club suit", group: "Games"},
    {code: "265F;&#xFE0F", name: "chess pawn", group: "Games"},
    {code: "1F0CF", name: "joker", group: "Games"},
    {code: "1F3AD", name: "performing arts", group: "Arts and Crafts"},
    {code: "1F5BC;&#xFE0F", name: "framed picture", group: "Arts and Crafts"},
    {code: "1F3A8", name: "artist palette", group: "Arts and Crafts"},
    {code: "1F9F5", name: "thread", group: "Arts and Crafts"},
    {code: "1FAA1", name: "sewing needle", group: "Arts and Crafts"},
    {code: "1F9F6", name: "yarn", group: "Arts and Crafts"},
    {code: "1FAA2", name: "knot", group: "Arts and Crafts"},
    {code: "1F507", name: "muted speaker", group: "Sound"},
    {code: "1F508", name: "speaker low volume", group: "Sound"},
    {code: "1F509", name: "speaker medium volume", group: "Sound"},
    {code: "1F50A", name: "speaker high volume", group: "Sound"},
    {code: "1F4E2", name: "loudspeaker", group: "Sound"},
    {code: "1F4E3", name: "megaphone", group: "Sound"},
    {code: "1F4EF", name: "postal horn", group: "Sound"},
    {code: "1F514", name: "bell", group: "Sound"},
    {code: "1F515", name: "bell with slash", group: "Sound"},
    {code: "1F3BC", name: "musical score", group: "Music"},
    {code: "1F3B5", name: "musical note", group: "Music"},
    {code: "1F3B6", name: "musical notes", group: "Music"},
    {code: "1F399;&#xFE0F", name: "studio microphone", group: "Music"},
    {code: "1F39A;&#xFE0F", name: "level slider", group: "Music"},
    {code: "1F39B;&#xFE0F", name: "control knobs", group: "Music"},
    {code: "1F3A4", name: "microphone", group: "Music"},
    {code: "1F3A7", name: "headphone", group: "Music"},
    {code: "1F4FB", name: "radio", group: "Music"},
    {code: "1F3B7", name: "saxophone", group: "Music"},
    {code: "1FA97", name: "accordion", group: "Music"},
    {code: "1F3B8", name: "guitar", group: "Music"},
    {code: "1F3B9", name: "musical keyboard", group: "Music"},
    {code: "1F3BA", name: "trumpet", group: "Music"},
    {code: "1F3BB", name: "violin", group: "Music"},
    {code: "1FA95", name: "banjo", group: "Music"},
    {code: "1F941", name: "drum", group: "Music"},
    {code: "1FA98", name: "long drum", group: "Music"},
    {code: "1F4F1", name: "mobile phone", group: "Phone"},
    {code: "1F4F2", name: "mobile phone with arrow", group: "Phone"},
    {code: "260E;&#xFE0F", name: "telephone", group: "Phone"},
    {code: "1F4DE", name: "telephone receiver", group: "Phone"},
    {code: "1F4DF", name: "pager", group: "Phone"},
    {code: "1F4E0", name: "fax machine", group: "Phone"},
    {code: "1F50B", name: "battery", group: "Computer"},
    {code: "1FAAB", name: "low battery", group: "Computer"},
    {code: "1F50C", name: "electric plug", group: "Computer"},
    {code: "1F4BB", name: "laptop", group: "Computer"},
    {code: "1F5A5;&#xFE0F", name: "desktop computer", group: "Computer"},
    {code: "1F5A8;&#xFE0F", name: "printer", group: "Computer"},
    {code: "2328;&#xFE0F", name: "keyboard", group: "Computer"},
    {code: "1F5B1;&#xFE0F", name: "computer mouse", group: "Computer"},
    {code: "1F4BD", name: "computer disk", group: "Computer"},
    {code: "1F4BE", name: "floppy disk", group: "Computer"},
    {code: "1F4BF", name: "optical disk", group: "Computer"},
    {code: "1F4C0", name: "dvd", group: "Computer"},
    {code: "1F9EE", name: "abacus", group: "Computer"},
    {code: "1F3A5", name: "movie camera", group: "Light and Video"},
    {code: "1F39E;&#xFE0F", name: "film frames", group: "Light and Video"},
    {code: "1F4FD;&#xFE0F", name: "film projector", group: "Light and Video"},
    {code: "1F3AC", name: "clapper board", group: "Light and Video"},
    {code: "1F4FA", name: "television", group: "Light and Video"},
    {code: "1F4F7", name: "camera", group: "Light and Video"},
    {code: "1F4F8", name: "camera with flash", group: "Light and Video"},
    {code: "1F4F9", name: "video camera", group: "Light and Video"},
    {code: "1F4FC", name: "videocassette", group: "Light and Video"},
    {code: "1F50D", name: "magnifying glass tilted left", group: "Light and Video"},
    {code: "1F50E", name: "magnifying glass tilted right", group: "Light and Video"},
    {code: "1F56F;&#xFE0F", name: "candle", group: "Light and Video"},
    {code: "1F4A1", name: "light bulb", group: "Light and Video"},
    {code: "1F526", name: "flashlight", group: "Light and Video"},
    {code: "1F3EE", name: "red paper lantern", group: "Light and Video"},
    {code: "1FA94", name: "diya lamp", group: "Light and Video"},
    {code: "1F4D4", name: "notebook with decorative cover", group: "Book and Paper"},
    {code: "1F4D5", name: "closed book", group: "Book and Paper"},
    {code: "1F4D6", name: "open book", group: "Book and Paper"},
    {code: "1F4D7", name: "green book", group: "Book and Paper"},
    {code: "1F4D8", name: "blue book", group: "Book and Paper"},
    {code: "1F4D9", name: "orange book", group: "Book and Paper"},
    {code: "1F4DA", name: "books", group: "Book and Paper"},
    {code: "1F4D3", name: "notebook", group: "Book and Paper"},
    {code: "1F4D2", name: "ledger", group: "Book and Paper"},
    {code: "1F4C3", name: "page with curl", group: "Book and Paper"},
    {code: "1F4DC", name: "scroll", group: "Book and Paper"},
    {code: "1F4C4", name: "page facing up", group: "Book and Paper"},
    {code: "1F4F0", name: "newspaper", group: "Book and Paper"},
    {code: "1F5DE;&#xFE0F", name: "rolled-up newspaper", group: "Book and Paper"},
    {code: "1F4D1", name: "bookmark tabs", group: "Book and Paper"},
    {code: "1F516", name: "bookmark", group: "Book and Paper"},
    {code: "1F3F7;&#xFE0F", name: "label", group: "Book and Paper"},
    {code: "1F4B0", name: "money bag", group: "Money"},
    {code: "1FA99", name: "coin", group: "Money"},
    {code: "1F4B4", name: "yen banknote", group: "Money"},
    {code: "1F4B5", name: "dollar banknote", group: "Money"},
    {code: "1F4B6", name: "euro banknote", group: "Money"},
    {code: "1F4B7", name: "pound banknote", group: "Money"},
    {code: "1F4B8", name: "money with wings", group: "Money"},
    {code: "1F4B3", name: "credit card", group: "Money"},
    {code: "1F9FE", name: "receipt", group: "Money"},
    {code: "1F4B9", name: "chart increasing with yen", group: "Money"},
    {code: "2709;&#xFE0F", name: "envelope", group: "Mail"},
    {code: "1F4E8", name: "incoming envelope", group: "Mail"},
    {code: "1F4E4", name: "outbox tray", group: "Mail"},
    {code: "1F4E5", name: "inbox tray", group: "Mail"},
    {code: "1F4E6", name: "package", group: "Mail"},
    {code: "1F4EB", name: "closed mailbox with raised flag", group: "Mail"},
    {code: "1F4EA", name: "closed mailbox with lowered flag", group: "Mail"},
    {code: "1F5F3;&#xFE0F", name: "ballot box with ballot", group: "Mail"},
    {code: "270F;&#xFE0F", name: "pencil", group: "Writing"},
    {code: "2712;&#xFE0F", name: "black nib", group: "Writing"},
    {code: "1F58B;&#xFE0F", name: "fountain pen", group: "Writing"},
    {code: "1F58A;&#xFE0F", name: "pen", group: "Writing"},
    {code: "1F58C;&#xFE0F", name: "paintbrush", group: "Writing"},
    {code: "1F58D;&#xFE0F", name: "crayon", group: "Writing"},
    {code: "1F4DD", name: "memo", group: "Writing"},
    {code: "1F4BC", name: "briefcase", group: "Office"},
    {code: "1F4C1", name: "file folder", group: "Office"},
    {code: "1F4C5", name: "calendar", group: "Office"},
    {code: "1F5D2;&#xFE0F", name: "spiral notepad", group: "Office"},
    {code: "1F4C8", name: "chart increasing", group: "Office"},
    {code: "1F4C9", name: "chart decreasing", group: "Office"},
    {code: "1F4CA", name: "bar chart", group: "Office"},
    {code: "1F4CB", name: "clipboard", group: "Office"},
    {code: "1F4CC", name: "pushpin", group: "Office"},
    {code: "1F4CD", name: "round pushpin", group: "Office"},
    {code: "1F4CE", name: "paperclip", group: "Office"},
    {code: "1F587;&#xFE0F", name: "linked paperclips", group: "Office"},
    {code: "1F4CF", name: "straight ruler", group: "Office"},
    {code: "1F4D0", name: "triangular ruler", group: "Office"},
    {code: "2702;&#xFE0F", name: "scissors", group: "Office"},
    {code: "1F5C4;&#xFE0F", name: "file cabinet", group: "Office"},
    {code: "1F5D1;&#xFE0F", name: "wastebasket", group: "Office"},
    {code: "1FAAA", name: "identification card", group: "Office"},
    {code: "1F512", name: "locked", group: "Lock"},
    {code: "1F513", name: "unlocked", group: "Lock"},
    {code: "1F511", name: "key", group: "Lock"},
    {code: "1F5DD;&#xFE0F", name: "old key", group: "Lock"},
    {code: "1F528", name: "hammer", group: "Tool"},
    {code: "1FA93", name: "axe", group: "Tool"},
    {code: "26CF;&#xFE0F", name: "pick", group: "Tool"},
    {code: "1F5E1;&#xFE0F", name: "dagger", group: "Tool"},
    {code: "1F4A3", name: "bomb", group: "Tool"},
    {code: "1FA83", name: "boomerang", group: "Tool"},
    {code: "1F3F9", name: "bow and arrow", group: "Tool"},
    {code: "1F6E1;&#xFE0F", name: "shield", group: "Tool"},
    {code: "1FA9A", name: "carpentry saw", group: "Tool"},
    {code: "1F527", name: "wrench", group: "Tool"},
    {code: "1FA9B", name: "screwdriver", group: "Tool"},
    {code: "1F529", name: "nut and bolt", group: "Tool"},
    {code: "2699;&#xFE0F", name: "gear", group: "Tool"},
    {code: "1F5DC;&#xFE0F", name: "clamp", group: "Tool"},
    {code: "2696;&#xFE0F", name: "balance scale", group: "Tool"},
    {code: "1F9AF", name: "white cane", group: "Tool"},
    {code: "1F517", name: "link", group: "Tool"},
    {code: "26D3;&#xFE0F", name: "chains", group: "Tool"},
    {code: "1FA9D", name: "hook", group: "Tool"},
    {code: "1F9F0", name: "toolbox", group: "Tool"},
    {code: "1F9F2", name: "magnet", group: "Tool"},
    {code: "1FA9C", name: "ladder", group: "Tool"},
    {code: "2697;&#xFE0F", name: "alembic", group: "Tool"},
    {code: "1F9EA", name: "test tube", group: "Tool"},
    {code: "1F9EB", name: "petri dish", group: "Tool"},
    {code: "1F9EC", name: "dna", group: "Tool"},
    {code: "1F52C", name: "microscope", group: "Tool"},
    {code: "1F52D", name: "telescope", group: "Tool"},
    {code: "1F4E1", name: "satellite antenna", group: "Tool"},
    {code: "1F489", name: "syringe", group: "Medical"},
    {code: "1FA78", name: "drop of blood", group: "Medical"},
    {code: "1F48A", name: "pill", group: "Medical"},
    {code: "1FA79", name: "adhesive bandage", group: "Medical"},
    {code: "1FA7C", name: "crutch", group: "Medical"},
    {code: "1FA7A", name: "stethoscope", group: "Medical"},
    {code: "1FA7B", name: "x-ray", group: "Medical"},
    {code: "1F6AA", name: "door", group: "Household"},
    {code: "1F6D7", name: "elevator", group: "Household"},
    {code: "1FA9E", name: "mirror", group: "Household"},
    {code: "1FA9F", name: "window", group: "Household"},
    {code: "1F6CF;&#xFE0F", name: "bed", group: "Household"},
    {code: "1F6CB;&#xFE0F", name: "couch and lamp", group: "Household"},
    {code: "1FA91", name: "chair", group: "Household"},
    {code: "1F6BD", name: "toilet", group: "Household"},
    {code: "1FAA0", name: "plunger", group: "Household"},
    {code: "1F6BF", name: "shower", group: "Household"},
    {code: "1F6C1", name: "bathtub", group: "Household"},
    {code: "1FAA4", name: "mouse trap", group: "Household"},
    {code: "1FA92", name: "razor", group: "Household"},
    {code: "1F9F4", name: "lotion bottle", group: "Household"},
    {code: "1F9F7", name: "safety pin", group: "Household"},
    {code: "1F9F9", name: "broom", group: "Household"},
    {code: "1F9FA", name: "basket", group: "Household"},
    {code: "1F9FB", name: "roll of paper", group: "Household"},
    {code: "1FAA3", name: "bucket", group: "Household"},
    {code: "1F9FC", name: "soap", group: "Household"},
    {code: "1FAE7", name: "bubbles", group: "Household"},
    {code: "1FAA5", name: "toothbrush", group: "Household"},
    {code: "1F9FD", name: "sponge", group: "Household"},
    {code: "1F9EF", name: "fire extinguisher", group: "Household"},
    {code: "1F6D2", name: "shopping cart", group: "Household"},
    {code: "1F3E7", name: "ATM sign", group: "Signs and Symbols"},
    {code: "1F6AE", name: "litter in bin sign", group: "Signs and Symbols"},
    {code: "1F6B0", name: "potable water", group: "Signs and Symbols"},
    {code: "267F", name: "wheelchair symbol", group: "Signs and Symbols"},
    {code: "1F6B9", name: "men’s room", group: "Signs and Symbols"},
    {code: "1F6BA", name: "women’s room", group: "Signs and Symbols"},
    {code: "1F6BB", name: "restroom", group: "Signs and Symbols"},
    {code: "1F6BC", name: "baby symbol", group: "Signs and Symbols"},
    {code: "1F6BE", name: "water closet", group: "Signs and Symbols"},
    {code: "1F6C2", name: "passport control", group: "Signs and Symbols"},
    {code: "1F6C3", name: "customs", group: "Signs and Symbols"},
    {code: "1F6C4", name: "baggage claim", group: "Signs and Symbols"},
    {code: "1F6C5", name: "left luggage", group: "Signs and Symbols"},
    {code: "26A0;&#xFE0F", name: "warning", group: "Signs and Symbols"},
    {code: "26D4", name: "no entry", group: "Signs and Symbols"},
    {code: "1F6AB", name: "prohibited", group: "Signs and Symbols"},
    {code: "1F6AD", name: "no smoking", group: "Signs and Symbols"},
    {code: "1F6AF", name: "no littering", group: "Signs and Symbols"},
    {code: "1F4F5", name: "no mobile phones", group: "Signs and Symbols"},
    {code: "2622;&#xFE0F", name: "radioactive", group: "Signs and Symbols"},
    {code: "2623;&#xFE0F", name: "biohazard", group: "Signs and Symbols"},
    {code: "2B06;&#xFE0F", name: "up arrow", group: "Signs and Symbols"},
    {code: "2197;&#xFE0F", name: "up-right arrow", group: "Signs and Symbols"},
    {code: "27A1;&#xFE0F", name: "right arrow", group: "Signs and Symbols"},
    {code: "2198;&#xFE0F", name: "down-right arrow", group: "Signs and Symbols"},
    {code: "2B07;&#xFE0F", name: "down arrow", group: "Signs and Symbols"},
    {code: "2199;&#xFE0F", name: "down-left arrow", group: "Signs and Symbols"},
    {code: "2B05;&#xFE0F", name: "left arrow", group: "Signs and Symbols"},
    {code: "2196;&#xFE0F", name: "up-left arrow", group: "Signs and Symbols"},
    {code: "2195;&#xFE0F", name: "up-down arrow", group: "Signs and Symbols"},
    {code: "2194;&#xFE0F", name: "left-right arrow", group: "Signs and Symbols"},
    {code: "21A9;&#xFE0F", name: "right arrow curving left", group: "Signs and Symbols"},
    {code: "21AA;&#xFE0F", name: "left arrow curving right", group: "Signs and Symbols"},
    {code: "2934;&#xFE0F", name: "right arrow curving up", group: "Signs and Symbols"},
    {code: "2935;&#xFE0F", name: "right arrow curving down", group: "Signs and Symbols"},
    {code: "1F503", name: "clockwise vertical arrows", group: "Signs and Symbols"},
    {code: "1F504", name: "counterclockwise arrows button", group: "Signs and Symbols"},
    {code: "1F519", name: "BACK arrow", group: "Signs and Symbols"},
    {code: "1F51A", name: "END arrow", group: "Signs and Symbols"},
    {code: "1F51B", name: "ON! arrow", group: "Signs and Symbols"},
    {code: "1F51C", name: "SOON arrow", group: "Signs and Symbols"},
    {code: "1F51D", name: "TOP arrow", group: "Signs and Symbols"},
    {code: "269B;&#xFE0F", name: "atom symbol", group: "Signs and Symbols"},
    {code: "1F500", name: "shuffle tracks button", group: "Signs and Symbols"},
    {code: "1F501", name: "repeat button", group: "Signs and Symbols"},
    {code: "1F502", name: "repeat single button", group: "Signs and Symbols"},
    {code: "25B6;&#xFE0F", name: "play button", group: "Signs and Symbols"},
    {code: "23000000000", name: "fast-forward button", group: "Signs and Symbols"},
    {code: "23ED;&#xFE0F", name: "next track button", group: "Signs and Symbols"},
    {code: "23EF;&#xFE0F", name: "play or pause button", group: "Signs and Symbols"},
    {code: "25C0;&#xFE0F", name: "reverse button", group: "Signs and Symbols"},
    {code: "23EA", name: "fast reverse button", group: "Signs and Symbols"},
    {code: "23EE;&#xFE0F", name: "last track button", group: "Signs and Symbols"},
    {code: "1F53C", name: "upwards button", group: "Signs and Symbols"},
    {code: "23EB", name: "fast up button", group: "Signs and Symbols"},
    {code: "1F53D", name: "downwards button", group: "Signs and Symbols"},
    {code: "23EC", name: "fast down button", group: "Signs and Symbols"},
    {code: "23F8;&#xFE0F", name: "pause button", group: "Signs and Symbols"},
    {code: "23F9;&#xFE0F", name: "stop button", group: "Signs and Symbols"},
    {code: "23FA;&#xFE0F", name: "record button", group: "Signs and Symbols"},
    {code: "23CF;&#xFE0F", name: "eject button", group: "Signs and Symbols"},
    {code: "1F3A6", name: "cinema", group: "Signs and Symbols"},
    {code: "1F505", name: "dim button", group: "Signs and Symbols"},
    {code: "1F506", name: "bright button", group: "Signs and Symbols"},
    {code: "1F4F6", name: "antenna bars", group: "Signs and Symbols"},
    {code: "1F4F3", name: "vibration mode", group: "Signs and Symbols"},
    {code: "1F4F4", name: "mobile phone off", group: "Signs and Symbols"},
    {code: "2753", name: "red question mark", group: "Signs and Symbols"},
    {code: "2757", name: "red exclamation mark", group: "Signs and Symbols"},
    {code: "1F4B1", name: "currency exchange", group: "Signs and Symbols"},
    {code: "1F4B2", name: "heavy dollar sign", group: "Signs and Symbols"},
    {code: "2695;&#xFE0F", name: "medical symbol", group: "Signs and Symbols"},
    {code: "267B;&#xFE0F", name: "recycling symbol", group: "Signs and Symbols"},
    {code: "2705", name: "check mark button", group: "Signs and Symbols"},
    {code: "2714;&#xFE0F", name: "check mark", group: "Signs and Symbols"},
    {code: "274C", name: "cross mark", group: "Signs and Symbols"},
    {code: "0023;&#xFE0F;&#x20E3", name: "keycap: #", group: "Signs and Symbols"},
    {code: "002A;&#xFE0F;&#x20E3", name: "keycap: *", group: "Signs and Symbols"},
    {code: "0030;&#xFE0F;&#x20E3", name: "keycap: 0", group: "Signs and Symbols"},
    {code: "0031;&#xFE0F;&#x20E3", name: "keycap: 1", group: "Signs and Symbols"},
    {code: "0032;&#xFE0F;&#x20E3", name: "keycap: 2", group: "Signs and Symbols"},
    {code: "0033;&#xFE0F;&#x20E3", name: "keycap: 3", group: "Signs and Symbols"},
    {code: "0034;&#xFE0F;&#x20E3", name: "keycap: 4", group: "Signs and Symbols"},
    {code: "0035;&#xFE0F;&#x20E3", name: "keycap: 5", group: "Signs and Symbols"},
    {code: "0036;&#xFE0F;&#x20E3", name: "keycap: 6", group: "Signs and Symbols"},
    {code: "0037;&#xFE0F;&#x20E3", name: "keycap: 7", group: "Signs and Symbols"},
    {code: "0038;&#xFE0F;&#x20E3", name: "keycap: 8", group: "Signs and Symbols"},
    {code: "0039;&#xFE0F;&#x20E3", name: "keycap: 9", group: "Signs and Symbols"},
    {code: "1F51F", name: "keycap: 10", group: "Signs and Symbols"},
    {code: "1F192", name: "COOL button", group: "Signs and Symbols"},
    {code: "1F193", name: "FREE button", group: "Signs and Symbols"},
    {code: "1F197", name: "OK button", group: "Signs and Symbols"},
    {code: "1F198", name: "SOS button", group: "Signs and Symbols"},
    {code: "1F3C1", name: "checkered flag", group: "Flags"},
    {code: "1F6A9", name: "triangular flag", group: "Flags"},
    {code: "1F3F3;&#xFE0F", name: "white flag", group: "Flags"},
];
